.author-block__name {
font-size: 17px;
font-weight: bold;
line-height: 20px;
color: @black;
}

.author-block__nickname {
  font-size: 17px;
  font-weight: normal;
  line-height: 20px;
  color: @black;

}
