.catalog {
  width: 320px;
  background-color: @lightest-grey;
}


.catalog__heading {
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
  text-align: center;
  padding-bottom: 80px;
  padding-top: 70px;
}

.catalog__products {
  width: 320px;
  background-color: @white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 30px;
}

.catalog__products__item {
  width: 260px;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border: 1px solid @lighter-grey;

}


.catalog__products__item__link {
  text-decoration: none;
}

.catalog__products__item__name {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
  margin-top: 30px;
  margin-bottom: 20px;
  padding-left: 30px;
}

.catalog__products__item__description {
  font-size: 13px;
  font-weight: normal;
  line-height: 30px;
  color: @black;
  padding-left: 30px;
  margin-bottom: 60px;
}

.catalog__products__item__price {
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
  margin-bottom: 30px;
  padding-left: 30px;
}
