.characteristics-block {
  margin-bottom: 30px;
}

.characteristics-block__parameter {
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
  color: @black;

}

.characteristics-block__value {
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
  color: @black;
}
