.contacts {
  width: 260px;
}

.contacts__heading {
  padding-left: 30px;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
}

.contacts__wrapper {
  padding-left: 30px;
}

.contacts__contact-type {
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  color: @black;
}

.contacts__contact-info {
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  color: @grey;
}


.contacts__map {
  padding-bottom: 40px;
}

.contacts__write-us {
  display: inline-block;
  padding-left: 52px;
  padding-right: 52px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @white;
  border: 2px solid @grey;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @grey;
}
