.feedback {
  width: 260px;
  padding-left: 30px;
  padding-bottom: 45px;
}

.feedback__item {
  font-size: 15px;
  font-weight: normal;
  line-height: 30px;
  color: @black;
}

.feedback__switch-previous {
  width: 130px;
  height: 53px;
  border: 1px solid @lighter-grey;
  background-color: @white;
}

.feedback__switch-next {
  width: 130px;
  height: 53px;
  border: 1px solid @lighter-grey;
  background-color: @white;
}

.feedback__write {
  padding-left: 80px;
  padding-right: 80px;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: @white;
  border: 2px solid @grey;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @grey;
}
