.offer-window {
  display: none;
}

.offer-window__heading {
  text-align: center;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
  text-transform: uppercase;
}

.offer-window__size {
  text-align: center;
  font-size: 17px;
  font-weight: normal;
  line-height: 30px;
  color: @black;
}

.offer-window__size-button {
  width: 80px;
  heigth: 50px;
  border: 2px solid @lighter-grey;
  background-color: @white;
}
