.order-form {
  padding-left: 30px;
  padding-right: 30px;
}

.order-form__heading {
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  color: @cyan-darken;
}

.order-form__type-block {
  background-color: @white;
}

.order-form__color-block {
  background-color: @white;
}

.order-form__info-block {
  background-color: @white;
}

.order-form__contacts-block {
  background-color: @white;
}

.order-form__extra-block {
  background-color: @white;
}

.order-form__radio-label {
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  color: @black;
}

.order-form__checkbox_label {
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  color: @black;
}

.order-form__name-label {
  font-size: 17px;
  font-weight: bold;
  line-height: 18px;
  color: @black;
}

.order-form__submit-button {
  width: 260px;
  height: 50px;
  background-color: @white;
  border: 2px solid @grey;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  color: @grey;

}

.order-form__footnote {
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  color: @black;
}
