.order-button {
  display: block;
  margin-left: 35px;
  margin-right: auto;
  max-width: 143px;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  background-color: @white;
  border: 2px solid @grey;
  font-size: 17px;
  font-weight: bold;
  line-height: 16px;
  text-transform: uppercase;
  color: @grey;
}
