.order__heading {
  margin: 0;
  padding-bottom: 80px;
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
}

.order__heading__wrapper {
  padding-top: 75px;
  background-color: @lighter-grey;
}


.order__order-intro__wrapper {
  background-color: @white;
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
}

.order__order-intro {
  font-size: 13px;
  font-weight: normal;
  line-height: 24px;
  color: @black;
}
