.page-footer {
  background-color: @lighter-grey;
}

.page-footer__social {
  margin-left: 87px;
  padding-top: 22px;
  padding-bottom: 24px;
}

.page-footer__developer__wrapper {
  padding-bottom: 20px;
}

.page-footer__developer__heading {
  font-size: 19px;
  font-weight: bold;
  line-height: 18px;
  color: @black;
  padding-left: 70px;
}
