.production-process {
  width: 260px;
  border: 1px solid @lighter-grey;
  padding-top: 30px;
  padding-left: 30px;
}

.production-process__heading {
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @black;
  padding-bottom: 30px;
  padding-left: 90px;
}
