.products {
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  width: 320px;
  min-height: 490px;
}

.products__main-title {
  text-align: center;
  font-size: 27px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
}

.products-type__link {
  text-decoration: none;
  color: @white;
}

.products-type__interier-wrapper {
  padding-left: 30px;
  padding-right: 186px;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  background-color: @cyan-lighten;
}

.products-type__interier-title__wrapper {
  width: 130px;
}

.products-type__toys-wrapper {
  padding-left: 30px;
  padding-right: 186px;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 19px;
  font-weight: bold;
  line-height: 24px;
  background-color: @cyan-darken;
}

.products-type__toys-title__wrapper {
  width: 130px;
}
