.week-goods {
  width: 280px;
  padding-left: 30px;
  padding-bottom: 37px;
}

.week-goods__item-heading {
  padding: 0;
  margin: 0;
  margin-bottom: 5px;
  font-size: 25px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
}

.week-goods__marker {
  padding: 0;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  color: @cyan-lighten;
}

.week-goods__description {
  width: 260px;
  padding: 0;
  padding-bottom: 30px;
  margin: 0;
  font-size: 15px;
  font-weight: normal;
  line-height: 24px;
  color: @black;
}

.week-goods__price {
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  line-height: 24px;
  color: @grey;
}

.week-goods__offer {
  width: 260px;
  height: 50px;
  background-color: @white;
  border: 2px solid @grey;
  font-size: 17px;
  font-weight: bold;
  line-height: 20px;
  text-transform: uppercase;
  color: @grey;

}
